apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.crossbow.app.x_timer"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.+'
    compile 'com.android.support:support-v4:23.1.+'
    compile 'com.android.support:design:23.1.+'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup:android-times-square:1.6.4@aar'
    compile 'com.github.medyo:fancybuttons:1.5@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.diogobernardino:williamchart:2.1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'me.drakeet.materialdialog:library:1.2.8'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
