<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/nav_first_group">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_camera"
            android:title="首页" />
    </group>

    <group android:id="@+id/nav_second_group">
        <item
            android:id="@+id/nav_cloud"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="云备份" />
    </group>
    <group android:id="@+id/nav_third_group">
        <item
            android:id="@+id/nav_advice"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="提供反馈" />
        <item
            android:id="@+id/nav_check"
            android:icon="@drawable/ic_menu_camera"
            android:title="检查更新" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_camera"
            android:title="关于我们" />


    </group>
    <group android:id="@+id/nav_froth_group">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_camera"
            android:title="设置" />
    </group>
</menu>
