<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/day_detail_toolbar"
            layout="@layout/toolbar_base" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/day_detail_no"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cloud_long"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#3a414b"
            android:text="当天没有使用记录哦"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/day_detail_yes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="#0A3F8F"
            android:text="每个应用只显示最多五次记录"/>

        <com.crossbow.app.x_timer.util.listview.AnimatedExpandableListView
            android:id="@+id/day_detail_list"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



</LinearLayout>