<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/controlService"
        android:background="@drawable/my_button"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/mShowInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show"/>

    <Button
        android:id="@+id/addQQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add QQ to watching list"/>
    <Button
        android:id="@+id/removeQQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove QQ from watching list"/>

    <TextView
        android:id="@+id/mTestInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>