<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <com.crossbow.app.x_timer.util.spinner.NiceSpinner
        android:id="@+id/history_spinner"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/history_calendar_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/calendar_last_year"
                android:layout_alignParentLeft="true"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:text="上一年"/>

            <Button
                android:id="@+id/calendar_last_month"
                android:layout_toRightOf="@+id/calendar_last_year"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/candler_left" />

            <Button
                android:id="@+id/calendar_next_month"
                android:layout_toLeftOf="@+id/calendar_next_year"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/candler_right" />

            <Button
                android:id="@+id/calendar_next_year"
                android:layout_alignParentRight="true"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:text="下一年"/>

            <com.squareup.timessquare.CalendarPickerView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/history_app_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/history_app_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/history_ok"
        android:background="@drawable/my_button3"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="5dp"
        android:text="查看"/>

</LinearLayout>