<RelativeLayout
    android:id="@+id/history_app_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/history_app_icon"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/history_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingRight="5dp"
        android:layout_toRightOf="@+id/history_app_icon"
        android:layout_centerVertical="true"
        android:textSize="21sp"
        android:text="淘宝"/>

    <RadioButton
        android:id="@+id/history_app_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>