<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_menu_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="180dp"
            android:layout_centerHorizontal="true"
            android:textSize="28sp"
            android:text="暂无应用数据"/>

    <Button
        android:id="@+id/go_to_setting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:text="逛逛设置"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/my_button3"
        android:shadowRadius="5" />

</RelativeLayout>
